<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trump eller Keanu?</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        button { padding: 10px; font-size: 16px; margin: 5px; }
    </style>
</head>
<body>

    <h1>Trump eller Keanu?</h1>
    
    <form method="POST">
        <p>Vælg en person:</p>
        <button type="submit" name="person" value="Trump">Donald Trump</button>
        <button type="submit" name="person" value="Keanu">Keanu Reeves</button>
    </form>

    {% if citation %}
        <h2>"{{ citation }}"</h2>
        <form method="POST">
            <input type="hidden" name="person" value="{{ request.form.get('person') }}">
            <p>Er dette citat sandt?</p>
            <button type="submit" name="guess" value="True">Sandt</button>
            <button type="submit" name="guess" value="False">Falsk</button>
        </form>
    {% endif %}

    {% if result %}
        <h3>{{ result }}</h3>
    {% endif %}

</body>
</html>
